{
  "name": "github-client",
  "version": "1.0.0",
  "description": "Github client is a simple web application helps to get information of github user.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/rajzshkr/github-client.git"
  },
  "author": "Raja Sekar <rajasekar89be@gmail.com> (http://rajasekarm.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajzshkr/github-client/issues"
  },
  "homepage": "https://github.com/rajzshkr/github-client#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
